# Recommended for most uses
DATABASE_URL=postgres://default:IkDN0WvLr6YH@ep-divine-unit-a2bsrk3h-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:IkDN0WvLr6YH@ep-divine-unit-a2bsrk3h.eu-central-1.aws.neon.tech/verceldb?sslmode=require


DIRECT_DATABASE_URL=postgresql://default:IkDN0WvLr6YH@ep-divine-unit-a2bsrk3h.eu-central-1.aws.neon.tech/verceldb?sslmode=require&connection_limit=1

NEXT_PUBLIC_API_URL = /api

RESEND_API_KEY= re_fKp26qrp_JvFw5e58cSJcTtahpP2wP6S1

YOOKASSA_STORE_ID=1136139
YOOKASSA_API_KEY=test_XQRy78ZJz5I10_Pl5U_Jxbn7y1PoXw2hshYKX08CZzM
YOOKASSA_CALLBACK_URL =https://ya.ru/
