# Recommended for most uses
DATABASE_URL=postgres://default:IkDN0WvLr6YH@ep-divine-unit-a2bsrk3h-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:IkDN0WvLr6YH@ep-divine-unit-a2bsrk3h.eu-central-1.aws.neon.tech/verceldb?sslmode=require


NEXT_PUBLIC_API_URL = /api

# # Parameters for constructing your own connection string
# PGHOST=ep-divine-unit-a2bsrk3h-pooler.eu-central-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-divine-unit-a2bsrk3h.eu-central-1.aws.neon.tech
# PGUSER=default
# PGDATABASE=verceldb
# PGPASSWORD=IkDN0WvLr6YH

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://default:IkDN0WvLr6YH@ep-divine-unit-a2bsrk3h-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://default:IkDN0WvLr6YH@ep-divine-unit-a2bsrk3h.eu-central-1.aws.neon.tech/verceldb?sslmode=require
# POSTGRES_USER=default
# POSTGRES_HOST=ep-divine-unit-a2bsrk3h-pooler.eu-central-1.aws.neon.tech
# POSTGRES_PASSWORD=IkDN0WvLr6YH
# POSTGRES_DATABASE=verceldb
# POSTGRES_URL_NO_SSL=postgres://default:IkDN0WvLr6YH@ep-divine-unit-a2bsrk3h-pooler.eu-central-1.aws.neon.tech/verceldb
# POSTGRES_PRISMA_URL=postgres://default:IkDN0WvLr6YH@ep-divine-unit-a2bsrk3h-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

# # Neon Auth environment variables for Next.js
# NEXT_PUBLIC_STACK_PROJECT_ID=****************************
# NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
# STACK_SECRET_SERVER_KEY=***********************